var cw = {
      "k": 409,
      "x": 319,
      "W": 605,
      "J": 479,
      "n": 437,
      "p": 225,
      "H": 328,
      "j": 72,
      "Y": 409,
      "F": 254,
      "P": 306,
      "m": 237,
      "E": 43,
      "O": 82,
      "e": 225,
      "b": 170,
      "o": 38,
      "V": 378,
      "K": 145,
      "s": 221,
      "R": 406,
      "a": 266,
      "h": 96,
      "X": 343,
      "i": 212,
      "v": 1158,
      "w": 1131,
      "u": 1166,
      "Z": 1124,
      "S": 1037,
      "l": 43,
      "Q": 7,
      "f": 60,
      "g": 22,
      "z": 110,
      "C": 280,
      "T": 416,
      "L": 223,
      "B": 81,
      "I": 272,
      "cu": 123,
      "cZ": 200,
      "cS": 475,
      "cl": 472,
      "cQ": 313,
      "cf": 85,
      "cg": 109,
      "cz": 139,
      "cC": 74,
      "cT": 97
    },
    cv = {
      "k": 102
    },
    ci = {
      "k": 590
    },
    cX = {
      "k": 758
    },
    ch = {
      "k": 272
    },
    ca = {
      "k": 498
    };


需要靠 cw  这个变量来定位，代码的哪些地方，使用到了这个object。。。binding 肯定最好。。。

为什么现在没有一款完整的好用的还原框架?
